﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <appSettings>
    <add key="SelfHttpPort" value="18081" />
    <add key="GccServer" value="https://uldis.tiesky.com:27785" />
    <add key="UriBrowser" value="/a.env" />
    <add key="MainPageName" value="applicantPage" />
    <add key="RemoteAddress" value="127.0.0.1" />
    <add key="RemotePort" value="18082" />
    <add key="RemoteProxyAddress" value="" />
    <add key="RemoteProxyPort" value="" />
    <add key="RemoteProxyUsername" value="" />
    <add key="RemoteProxyPassword" value="" />
    <add key="PassPhrase" value="digitalization" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
<!--

configuration.appSettings:
    GccServer: full HTTP url of GCC server, for example - https://zive.tiesky.com:27765/
    SelfHttpPort: port of HTTP listener, for example - 18081
    RemoteAddress: IP address of tablet, for example - 192.168.88.100
    RemotePort: port of tablet app HTTP listener, for example - 18082
    RemoteProxyAddress: (optional) IP address of tablet proxy, for example - 192.168.88.100
    RemoteProxyPort: (optional) port of tablet app HTTP listener proxy, for example - 18082
    RemoteProxyUsername: (optional) username used for proxy credencials
    RemoteProxyPassword: (optional) password used for proxy credencials
    PassPhrase: (optional) Password for network content encrypting. Must be same on CsTablet.

For app working must be launched CsBrowser.exe

-->