﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
  </startup>
  <appSettings>
    <add key="GccServer" value="https://gcc.server.com:27775" />
    <add key="SelfHttpPort" value="18082" />
    <add key="CompanyId" value="470567208273" />
    <add key="RemoteAddress" value="192.168.9.31" />
    <add key="RemotePort" value="18081" />
    <add key="RemoteProxyAddress" value="" />
    <add key="RemoteProxyPort" value="" />
    <add key="RemoteProxyUsername" value="" />
    <add key="RemoteProxyPassword" value="" />
    <add key="PassPhrase" value="ChangeMe"/>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
<!--

configuration.appSettings:
    GccServer: full HTTP url of GCC server, for example - https://zive.tiesky.com:27765/
    CompanyId: used company ID used in GCC server, for example - 470567208273
    SelfHttpPort: port of HTTP listener, for example - 18082
    RemoteAddress: IP address of browser computer, for example - 192.168.88.90
    RemotePort: port of browser app HTTP listener, for example - 18081
    RemoteProxyAddress: (optional) IP address of browser computer proxy, for example - 192.168.88.90
    RemoteProxyPort: (optional) port of browser app HTTP listener proxy, for example - 18081
    RemoteProxyUsername: (optional) username used for proxy credencials
    RemoteProxyPassword: (optional) password used for proxy credencials
    PassPhrase: (optional) Password for network content encrypting. Must be same on CsBrowser.

Tables must have attached the NFC reader for proper working.
For app working must be launched CsTablet.exe

-->
